{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ShorturlDb;Username=postgres;Password=1234;"
  },
  //"ConnectionStrings": {
  //  "Default": "Data Source = (localDb)\\MSSQLLocalDB; Database = shortUrlDb;"
  //},
  "JWT": {
    "Secret": "this-is-secret-cvbndjhbvsbndjcshdjbshckscn-ksj",
    "Audience": "user",
    "Issuer": "http://localhost:44371/"
  }
}
